<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cinemaXXX/masterpage.master.cs" ctype="Workbench">
    <Files>
      <File FileName="cinemaXXX/Default.aspx" Line="7" Column="15" />
      <File FileName="cinemaXXX/masterpage.master" Line="22" Column="37" />
      <File FileName="cinemaXXX/style.css" Line="29" Column="2" />
      <File FileName="cinemaXXX/Default.aspx.cs" Line="12" Column="1" />
      <File FileName="cinemaXXX/Default.aspx.designer.cs" Line="21" Column="1" />
      <File FileName="cinemaXXX/web.config" Line="31" Column="13" />
      <File FileName="cinemaXXX/masterpage.master.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>