<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cinemaXXX/Default.aspx" ctype="Workbench">
    <Files>
      <File FileName="cinemaXXX/Default.aspx" Line="7" Column="15" />
      <File FileName="cinemaXXX/masterpage.master" Line="8" Column="8" />
      <File FileName="cinemaXXX/style.css" Line="1" Column="1" />
      <File FileName="cinemaXXX/Default.aspx.cs" Line="12" Column="1" />
      <File FileName="cinemaXXX/Default.aspx.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>