<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cinemaXXX/DataMaster.cs" ctype="Workbench">
    <Files>
      <File FileName="../sletmig/sletmig/master.master.cs" Line="1" Column="1" />
      <File FileName="cinemaXXX/Default.aspx" Line="1" Column="1" />
      <File FileName="cinemaXXX/masterpage.master" Line="1" Column="1" />
      <File FileName="cinemaXXX/style.css" Line="1" Column="1" />
      <File FileName="cinemaXXX/Default.aspx.cs" Line="1" Column="1" />
      <File FileName="cinemaXXX/Default.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="cinemaXXX/masterpage.master.cs" Line="1" Column="1" />
      <File FileName="cinemaXXX/web.config" Line="1" Column="1" />
      <File FileName="cinemaXXX/Movie.cs" Line="1" Column="1" />
      <File FileName="cinemaXXX/IOTools.cs" Line="1" Column="1" />
      <File FileName="cinemaXXX/masterpage.master.designer.cs" Line="1" Column="1" />
      <File FileName="cinemaXXX/Global.asax" Line="1" Column="1" />
      <File FileName="cinemaXXX/People.cs" Line="1" Column="1" />
      <File FileName="cinemaXXX/movie_prototype.aspx" Line="1" Column="1" />
      <File FileName="cinemaXXX/movie_prototype.aspx.cs" Line="49" Column="19" />
      <File FileName="cinemaXXX/DataMaster.cs" Line="314" Column="21" />
      <File FileName="cinemaXXX/movie_prototype.aspx.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cinemaXXX" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="DataMaster.cs" selected="True" />
            <Node name="masterpage.master" expanded="True" />
            <Node name="movie_prototype.aspx" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>